<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body {
                background: #000;
            }
            
            #command p {
                text-align: right;
            }
            
            p {
                font-family: "VCR OSD Mono", "Courier", sans-serif;
                /* font-family: "Baskerville", serif; */
                font-size: 210%;
                color: #fff;
            }
            
            a {
                color: #fff;
            }
            
            a:hover {
                color: #00ff00;
            }
            
            a:link {
                text-decoration: none;
            }
            
             /* a:visited {
                color: #000;
            } */  
        </style>
    </head>
    
    <body>
        <div id="command">
            <p>
                C:\Users\KaitRokowski
            </p>
        </div>
        
        <p>
            01011001 01101111 01110101 00100000 01101111 01101110 01100011 01100101 00100000 01110100 01101111 01101100 01100100 00100000 01101101 01100101 00100000 01001001 00100000 01110111 011<a href="">0000</a>1 01110011 00100000 01110100 01101000 01100101 00100000 01101011 01101001 01101110 01100100 00100000 01101111 <a href="">0</a>1100110 00100000 01110111 01101111 01101101 01100001 01101110 00100000 01010100 01101<a href="">000</a> 01100101 01111001 00100000 01101101 01100001 01100100 01100101 00100000 01101101 01111001 01110100 01101000 01110011 00100000 01100001 01100010 01101111 01110101 01110100 00100000 01000001 01101110 01100100 00100000 01111001 01101111 01110101 00100000 01110111 01100101 01110010 01100101 00100000 01110010 01101001 011<a href="">00</a>111 01101000 01110100 00100000 01001001 01101110 00100000 01100101 01110110 01100101 01110010 01111001 00100000 01100111 01101111 01101111 01100100 00100000 01110010 01100101 01101100 01101001 01100111 01101001 01101111 01101110 00100000 01010100 01101000 01100101 01110010 01100101 00100000 01101001 01110011 00100000 01100001 00100000 01100111 01101111 01100100 00100000 01101111 01100110 001<a href="">00000</a> 01110111 01100001 01110010
        </p>
    </body>
</html>