<!DOCTYPE html>
<html>
    <head>
        <title>Level Three : V2</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            h2 {
                border-bottom: 6px solid #000;
                background-color: lightgrey;
                float: right;
            }
            
            h3 {
                border-top: 6px solid lightgrey;
                background-color: #000;
                color: #fff;
                float: inherit;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V1">YOU</a> <p id="E">...</p> 
        </nav>
        
        <h2>
            you once told me
        </h2>
        
        <h3>
            &nbsp;&nbsp;&nbsp; I was
        </h3>
        
        <h4>
            the kind of woman
        </h4>
        
        <h2>
            they made myths about
        </h2>
        
        <h3>
            &nbsp;&nbsp;&nbsp; and you were
        </h3>
        
        <h4>
            right in every good religion there is a god of war
        </h4>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V3">THEY</a>
        </nav>
    </body>
</html>