<!DOCTYPE html>
<html>
    <head>
        <title>Level Three : V3</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            .content {
                border-bottom: 6px solid #F2F2F2;
                background-color: #000;
                color: #fff;
                float: auto;
                width: 600px;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V2">YOU</a> <p id="E">...</p> 
        </nav>
        
        <div class="content">
        
        <h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you 
            
            <br> ONCE &nbsp;&nbsp;&nbsp;&nbsp; told me I 
            
            <br> WAS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the kind of woman they 
            
            <br> MADE &nbsp;&nbsp;&nbsp; myths about and you 
            
            <br> WERE &nbsp;&nbsp;&nbsp; right in every good religion there 
            
            <br> IS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a god of war
        </h1>
        
        </div>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V4">THEY</a>
        </nav>
    </body>
</html>