<!DOCTYPE html>
<html>
    <head>
        <title>Level Three : V4</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            .one {
                width: 300px;
                float: left;
                border: 2px solid #000;
                border-radius: 5px;
            }
            
            .two {
                width: 300px;
                float: left;
                border: 2px solid #000;
                border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V3">YOU</a> <p id="E">...</p> 
        </nav>
        
        <div class="one">
            <br>
            You once told me I was the kind of woman they made myths about
        </div>
        
        <div class="two">
            <br>
            And you were right In every good religion there is a god of war
        </div>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V5">THEY</a>
        </nav>
    </body>
</html>