<!DOCTYPE html>
<html>
    <head>
        <title>Level Three : V5</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            h2 {
                border: 5px solid grey;
                border-style: dashed;
                float: right;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L3V4">YOU</a> <p id="E">...</p> 
        </nav>
        
        <h2>You</h2>
        <h2>once</h2>
        <h2>told</h2>
        <h2>me</h2>
        <h2>I</h2>
        <h2>was</h2>
        <h2>the</h2>
        <h2>kind</h2>
        <h2>of</h2>
        <h2>woman</h2>
        <h2>They</h2>
        <h2>made</h2>
        <h2>myths</h2>
        <h2>about</h2>
        <h2>And</h2>
        <h2>you</h2>
        <h2>were</h2>
        <h2>right</h2>
        <h2>in</h2>
        <h2>every</h2>
        <h2>good</h2>
        <h2>religion</h2>
        <h2>There</h2>
        <h2>is</h2>
        <h2>a</h2>
        <h2>god of war</h2>
        
        <br><br><br><br><br><br><br><br><br><br>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L4V1">THEY</a>
        </nav>
    </body>
</html>