<!DOCTYPE html>
<html>
    <head>
        <title>Level Four : V2</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
                
            h1:hover {
                font-style: oblique;
                letter-spacing: 1000em;
                font-family: "War letters", serif;
                font-size: 24px;
            }
            
            h1 {
                letter-spacing: 150em;
                font-family: "Wartorn", sans-serif;
                font-size: 38px;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L4V1">YOU</a> <p id="E">...</p> 
        </nav>
        
        <h1>
        You once told me I was the kind of woman They made myths about And you were right In every good religion There is a god of war 
        </h1>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L4V3">THEY</a>
        </nav>
    </body>
</html>