<!DOCTYPE html>
<html>
    <head>
        <title>Level Four : V3</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            h1 {
                font-family: "Minion Pro"; serif;
                text-transform: uppercase;
                font-size: 340px;
                line-height: 200px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L4V2">YOU</a> <p id="E">...</p> 
        </nav>
        
        <h1>You once told me I was the kind of woman They made myths about

            And you were right In every good religion There is a god of war
        </h1>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L4V4">THEY</a>
        </nav>
    </body>
</html>