<!DOCTYPE html>
<html>
    <head>
        <title>Level Four : V5</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            h2 {
                font-family: "Rockwell", serif;
                color: #fff;
                font-size: 100px;
                text-align: center;
            }
            
            h2:hover {
                color: #000;
                font-style: oblique;
                font-size: 200px;
                text-align: left;
            }
            
            
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L4V4">YOU</a> <p id="E">...</p> 
        </nav>
        
        <h2>
            You once told me
        </h2>
        
        <h2>
        I was the kind of woman They made 
        </h2>
        
        <h2>
        myths about And you 
        </h2>
        
        <h2>
        were right In 
        </h2>
        
        <h2>
        every good religion There is 
        </h2>
        
        <h2>
        a god of war
        </h2>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L5V1">THEY</a>
        </nav>
    </body>
</html>