<!DOCTYPE html>
<html>
    <head>
        <title>Level Five : V2</title>
        <style>
            nav {
                font-size: 12px;
                font-family: "Minion Pro", sans-serif;
                font-style: italic;
                text-align: right;
                line-height: auto;
            }
            
            #E {
                line-height: 1px;
            }
            
            a:link{
                text-decoration: none;
            }
            
            
            div {
            width: 5000px;
            height: 1000px;
            }
            .repeating-radial {
                background: repeating-radial-gradient(black, black 2%, white 2%, white 3%);
                position: absolute;
            }
            
            p {
                font-family: "Playbill", sans-serif;
                color: #fff;
                font-size: 200px;
                position: absolute;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="https://elissaeren.github.io/interactivemedia323/project2/L5V3">YOU</a> <p id="E">...</p> 
        </nav>
        
        
        <div class="repeating-radial"></div>
        
        <p>you once told me I was the kind of woman they made myths about</p>
        
        <br>
        
        <p style="color:#000";>&nbsp; you once told me I was the kind of woman they made myths about</p>
        
        <br><br><br><br><br>
        
        <p>and you were right in every good religion there is a</p>
        
        <br>
        
        <p style="color:#000";> and you were right in every good religion there is a</p>
        
        
        
        <br><br><br><br><br>
        
        
        <br><br><br><br><br><br>
        
        <p style="color:#000";>g o d o f w a r</p>
        <br>
        <p>g o d o f w a r</p>
        <br>
        <p style="color:#000";>g o d o f w a r</p>
        
        <br><br><br><br><br><br><br>
        
        <nav>
            <p id="E">...</p> <a href="https://elissaeren.github.io/interactivemedia323/project2/L5V5">THEY</a>
        </nav>
    </body>
</html>